#BUS_SORT
#W
inputA\[3\]
inputA\[2\]
inputA\[1\]
inputA\[0\]
inputB\[3\]
inputB\[2\]
inputB\[1\]
inputB\[0\]
opcode\[1\]
opcode\[0\]

#W
clk
WE3

#BUS_SORT
#N
A1\[4\]
A1\[3\]
A1\[2\]
A1\[1\]
A1\[0\]
A2\[4\]
A2\[3\]
A2\[2\]
A2\[1\]
A2\[0\]

#BUS_SORT
#S
A3\[4\]
A3\[3\]
A3\[2\]
A3\[1\]
A3\[0\]
WD3\[3\]
WD3\[2\]
WD3\[1\]
WD3\[0\]

#E
outputC\[3\]
outputC\[2\]
outputC\[1\]
outputC\[0\]
RD1\[3\]
RD1\[2\]
RD1\[1\]
RD1\[0\]
RD2\[3\]
RD2\[2\]
RD2\[1\]
RD2\[0\]
